#!/bin/bash
## 向脚本传递参数
echo $1 $2 $3 $4
## 计算传递进来的参数
echo $#
## 当前脚本的名称
echo $0
## 检查上一条命令是否运行成功
echo $?
## 获取文件的最后一行
tail -1 f1.sh
## 获取文件的第一行
head -1 f1.sh
## 获取文件的
